<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.87</version>
    <relativePath />
  </parent>
  
  <artifactId>in-toto</artifactId>
  <version>0.3.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jenkins.version>2.440.3</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.failOnError>true</spotbugs.failOnError>
    <enforcer.skip>true</enforcer.skip>
  </properties>
  <name>in-toto provenance agent</name>
  <description>
      This agent automatically tracks steps in a Jenkins pipeline and produces link metadata that corresponds to it.
  </description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <url>https://wiki.jenkins.io/display/JENKINS/in-toto+Plugin</url>
  <developers>
    <developer>
      <id>santiagotorres</id>
      <name>Santiago Torres-Arias</name>
      <email>santiago@nyu.edu</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.440.x</artifactId>
        <version>3307.v2769886db_63b_</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- in-toto: library to generate link metadata -->
    <dependency>
      <groupId>io.github.in-toto</groupId>
      <artifactId>in-toto</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.42.0</version>
    </dependency>

    <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gson-api</artifactId>
    </dependency>

    <!--
      FIXME: this apparently requires a version of Guava that conflicts w
      ith the one installed as a plugin base.
    <dependency>
      <groupId>com.coreos</groupId>
      <artifactId>jetcd-core</artifactId>
      <version>0.0.2</version>
    </dependency>
    -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>5.1.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- credentials plugin -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
  </dependencies>
</project>
